

https://codehelp.notion.site/How-To-Generate-GIPHY-API-KEY-85e268bd34464e75a403d32f299a79dc

https://develops.giphy.com

REACT_APP_GIPHY_API_KEY = 'UiS8UZFJVwLwNNIy5HVrXYrmKDaSdeKh'

// Api key 
UiS8UZFJVwLwNNIy5HVrXYrmKDaSdeKh